{
  "builds": [
    {
      "src": "project4/wsgi.py",
      "use": "@vercel/python",
      "config": { "maxLambdaSize": "15mb", "runtime": "python3.8" }
    },
    {
      "src": "build_files.sh",
      "use": "@vercel/static-build",
      "config": { "distDir": "network/static" }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "project4/wsgi.py"
    }
  ],
  "outputDirectory": "network/static"
}
